# Comments and progress

## June 2022

- Restarted the project with a new student Asanka. shared the project idea and initial work with him.
- Modify the firmware to be compatible with telegraf data collection
- Save the data in [my site](https://ahep.ddns.net) telegraf config can be found [here](../src/telegraf/telegraf.conf)

## Rssi calibration 

calibration summery form Asanka's work.


### Implementation - UoC Dep of Phys




